<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if('717'){
            if (prompt('不给密码就捣蛋') !== '717'){
                alert('瞎懵啥啊！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Everything will go well.">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="none">
<meta property="og:url" content="http://yoursite.com/2020/02/09/mou/index.html">
<meta property="og:site_name" content="MTDBYY">
<meta property="og:description" content="Everything will go well.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/angelgjj1987/pics/blob/master/girl07.jpg?raw=true">
<meta property="og:updated_time" content="2020-02-09T07:26:37.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="none">
<meta name="twitter:description" content="Everything will go well.">
<meta name="twitter:image" content="https://github.com/angelgjj1987/pics/blob/master/girl07.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/09/mou/"/>





  <title>none | MTDBYY</title>
  








</head>

    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/shizuku/shizuku.model.json",0.5)</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/angelgjj1987"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MTDBYY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do you love me ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/09/mou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angel.gjj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/angelgjj1987/pics/blob/master/17.10.17.1.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MTDBYY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">none</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-09T15:30:00+08:00">
                2020-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2020/" itemprop="url" rel="index">
                    <span itemprop="name">2020</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Everything will go well.</p>
</blockquote>
<p><img src="https://github.com/angelgjj1987/pics/blob/master/girl07.jpg?raw=true" alt=""><br><a id="more"></a></p>
<h1 id="（一）她"><a href="#（一）她" class="headerlink" title="（一）她 "></a><strong>（一）她 </strong></h1><p>一日，她又去了开在路口的那家麻辣烫店。</p>
<p>老板娘看见她，笑眯眯的说道，啊，很久没来了嘛。 </p>
<p>她笑着答道，过年的时候跟同学特地来的，但是你还没开门，那天是初三。</p>
<p>老板娘说，恩，不错，那时回老家过年还没上来呢。怎么有些日子没看见你跟小他一起来吃了啊？</p>
<p>她很尴尬的抿着嘴笑了下。老板娘小声的说道：怎么，是不谈了么？</p>
<p>她再次尴尬的点了下头。</p>
<p>老板娘指着她身后的男人小声的问，这个是才谈的么？</p>
<p>她说，不是，这个只是朋友而已。</p>
<p>墙上的时钟已经指向12点，显然店里没什么人，老板娘也闲着无聊，开始八。</p>
<p>这个，那个小他，个子高高的，白白的，长的还蛮帅的呢！看你们俩以前挺好啊，怎么就不谈了呢？哎。</p>
<p>呵呵，我们年龄相差了有点大，5岁呢。家人也不怎么同意，再加上现实的压力吧。她小声的保持着脸上的微笑。</p>
<p>啊？看不出来啊，他居然比你大了五岁啊！老板娘很吃惊的说道。</p>
<p>不是，是我比他大了五岁。她很平静的回答。</p>
<p>啊？？真看不出来啊？？？以为你们俩差不多一样大呢。那你到底多大啊？</p>
<p>25。</p>
<p>他才20啊？？</p>
<p>是的，他今年20岁。</p>
<p>恩，看不出来，真的看不出来哦~~</p>
<p>对了，老板娘，问你个事，他后来有没有再来吃过麻辣烫？ </p>
<p>有啊，昨天还来的呢！</p>
<p>恩？昨天？是一个人来的么还是？</p>
<p>恩，昨天一个人来吃的。</p>
<p>那有没有见他带女孩子来一起吃过呢？</p>
<p>这个倒是没有好像，要不就一个人，要不就跟那几个小家伙。</p>
<p>她哦了一声。然后有点羞涩的跟老板娘说道，可以请老板娘帮个小忙么？ </p>
<p>你说哦，能帮肯定帮哦。都老客了。</p>
<p>恩，那个他下次来吃的时候，能不能告诉我一下呢？她脸略带红。</p>
<p>行哦！不知道你电话呢。</p>
<h1 id="（二）他"><a href="#（二）他" class="headerlink" title=" （二）他 "></a><strong> （二）他 </strong></h1><p>一日，他又去了开在路口的那家麻辣烫店。</p>
<p>这家麻辣烫店是过去一年多他和她经常来光顾的地方。 </p>
<p>与她相识那年，他才18。</p>
<p>那些山无棱，天地合，乃敢与君绝的誓言终究还是抵不过世俗的碎语闲言。</p>
<p>实现不了的诺言，无异于欺骗人的谎言。</p>
<p>亲爱的，我告诉你，3年内我一定会结婚！</p>
<p>这是某次她嫌弃他年龄太小想要分手时，他信誓旦旦的说出来的话。</p>
<p>亲爱的，我想过了，3年内我是不可能结婚的，你可以遇到更好的人，我们以后还是少见面了吧。</p>
<p>这是一年后，在那条熟悉的大街上，他面对执着不弃，泪眼婆娑的她，毅然而然决绝的说出来的话。</p>
<p>如果人生只如初见，该有多好。或许我就不会跟她谈恋爱，就视她为自己的姐姐。</p>
<p>做她的守护者。看着她为另外一个他，穿上嫁衣。或许那样会难过吧？</p>
<p>他悲伤的叹了口气。</p>
<p>今天还是要多放点辣吧？</p>
<p>店老板Y师傅的声音将他拉回了现实。</p>
<h1 id="（三）她"><a href="#（三）她" class="headerlink" title=" （三）她 "></a><strong> （三）她 </strong></h1><p>次日，人在外地。</p>
<p>凌晨12点47分。</p>
<p>她收到了归属地是来自家乡的电话，显示的备注是，麻辣烫Y师傅。</p>
<p>她没有接，挂断了后发了条消息给对方。</p>
<p>谢谢Y师傅，我在外地。谢谢你啊！</p>
<p>不客气。</p>
<p>他怎么这么迟来吃？一个人啊</p>
<p>对！</p>
<p>她面对着手机苦笑，发呆。</p>
<p>她输入了他的手机号码，正在输入。我好想你，当你一个人吃麻辣烫的时候会不会想起我？</p>
<p>犹豫了再三，她选择了删除。抹去了眼角不经意间滑落下来的泪。</p>
<h1 id="（四）他"><a href="#（四）他" class="headerlink" title=" （四）他 "></a><strong> （四）他 </strong></h1><p>一日加班回来后，他觉得肚子有点饿。</p>
<p>老板，今天辣稍微放少一点哦，喉咙有点疼。</p>
<p>好咧！</p>
<p>当他低头吃的时候，老板娘站在了旁边。</p>
<p>那个以前经常跟你一起来的小姑娘，昨天也来了哦。</p>
<p>啊？他吃惊的抬起头。然后慢慢的哦了一声。</p>
<p>她昨天还提到你的呢。</p>
<p>嗯？她说什么了吗？</p>
<p>你不要跟她讲哦，她拜托我你下次来吃的时候让我偷偷的打电话给她呢！看的出来，小丫头还是很喜欢你的。</p>
<p>啊？？那她今天会来吗？</p>
<p>不知道呢，我老头子在给她打电话呢。</p>
<p>他突然变得很紧张，坐立不安。</p>
<p>过年，她打电话给他，说想见他，他多次挂断了她的电话。</p>
<p>她一定很恨我吧。其实自己何尝不想见她呢？万一见了又放不下怎么办？到底怎么办？啊？。。</p>
<p>哎呀，太可惜了哦，她发消息说人在外地呢。来不了了。</p>
<p>啊？。。哦。。。</p>
<p>他都不知道自己当时的表情到底有多纠结。</p>
<p>对了，她刚有问到你是不是一个人来的。</p>
<p>他嘴角略微的上扬了一下。</p>
<h1 id="（五）她"><a href="#（五）她" class="headerlink" title=" （五）她 "></a><strong> （五）她 </strong></h1><p>带着一颗疲惫的心，她回到了自己的家乡。</p>
<p>某日，某晚，22：20分。</p>
<p>电话再次响起。</p>
<p>她刚关了电脑上床准备休息，整个人反弹似的坐了起来。</p>
<p>衣服穿好后刚准备出门，她照了下镜子，感叹自己比以往老了很多，又精心的着装打扮，那头因为跟他分手而剪的短发已经开始长长，扎起来嫌短，放下来又嫌乱，她很纠结。</p>
<p>即使是无人在意的深夜，她也要给他留下最好的印象。</p>
<p>出门，怀着一颗焦急的心，站在家门口站台等车。</p>
<p>一路上她告诉自己说，淡定，要淡定，只是偶然碰巧遇见而已。该是什么反应就是什么反应，一定不能慌张，一定不能露馅，没什么的，我是奥斯卡嘛，这还不是小CASE啊！！</p>
<p>麻辣烫店。</p>
<p>她不敢到处乱看。很小心翼翼的看着老板娘的眼神，仿佛希望从中得到点什么。</p>
<p>哎呀，你来晚啦！他刚走哦！这都多久了啊，他来我们就给你打电话了哦。</p>
<p>哦。没事啊。呵呵。正好我自己肚子也饿了啊。哈哈。哈哈哈哈。。。</p>
<p>有点想哭。</p>
<p>她多么希望此时他能在她身边，抱她一下。就那么一下。</p>
<p>许久，她冒出几个字，还是一个人么？</p>
<p>是的，一个人。</p>
<h1 id="（六）他"><a href="#（六）他" class="headerlink" title=" （六）他 "></a><strong> （六）他 </strong></h1><p>他其实还是期待能以”偶遇”的方式见到她的。</p>
<p>于是，他假装不知道有那么一回事，走进了店中。</p>
<p>他用余光瞥到，店老板在拨打电话。</p>
<p>这一天，他点菜点的很慢。吃也吃的很慢。</p>
<p>半个小时过去了，他连汤都喝干净了，还是没见到她人影。</p>
<p>她说来的吗？</p>
<p>他用小的自己都听不清的声音问店老板。</p>
<p>没说，就直接把电话挂了。</p>
<p>哦。。。这样啊。</p>
<p>或许她还在外地吧。</p>
<p>或许这么晚了，她不想出门，快休息了吧。</p>
<p>或许她已经不是那么在意了吧。</p>
<p>再等五分钟吧。</p>
<p>十分钟后，他想，算了，还是走吧。</p>
<h1 id="（七）她"><a href="#（七）她" class="headerlink" title=" （七）她 "></a><strong> （七）她 </strong></h1><p>部门来了位新同事，小A。 </p>
<p>小A是个很可爱的小男生，一看就是刚走出学校大门的，一天到晚喜欢粘着她，姐姐长姐姐短的。</p>
<p>业务方面，她绝对有着一定的丰富经验，经理就让她多带带小A，多教教他销售方面的技巧。</p>
<p>从此，小A也不姐姐长，姐姐短了。</p>
<p>而是，师傅长，师傅短了。</p>
<p>一日，她陪小A出去见客户，回来途中小A大声嚷嚷肚子饿，提议吃完东西再回公司。</p>
<p>师傅，你说这附近有什么好吃的啊？</p>
<p>有家麻辣烫店不错，带你去吃？</p>
<p>好哇好哇。。。。。</p>
<p>店中。</p>
<p>小A一边吃一边口沫四溅的从天文扯到地理，从上学扯到恋爱，从游戏扯到工作。</p>
<p>她偶尔头抬起来哦一声表示回应。</p>
<p>师傅啊，为什么我总是感觉你有心事呢？你不开心哦？是不是我话太多了啊？</p>
<p>哈哈，你也知道啊，你那吐沫星子都快飞到我碗里了啊！！</p>
<p>嘿嘿，师傅你终于笑了呢。</p>
<p>快吃吧你，到哪都叽叽喳喳的，男人要淡定，沉稳，不浮夸，明白没？</p>
<p>人家是喜欢师傅所以才话多的嘛，面对我不喜欢的女性，我也很高傲的呢。你看，看我不说话的时候犀利的眼神。是不是很迷人？</p>
<p>她终于忍不住噗嗤一口大笑出来。</p>
<p>刚笑到一半，笑容便僵住了。</p>
<p>是他。</p>
<p>这么突然，她还没有任何的准备，紧张的都听到自己的心跳声。</p>
<p>她偷偷的用余光观察着他，发现他在点麻辣烫，并没有看到她。</p>
<p>小A，你说师傅今天打扮的丑不丑啊？</p>
<p>你说什么？声音大点啊，你是不是问我你今天打扮漂不漂亮啊？</p>
<p>我靠。你能不能声音小点。</p>
<p>我声音不大啊，这不就是正常的说话声音啊。你怕什么啊。师傅你干嘛头一直低着啊。</p>
<p>没什么。你吃好了没，吃好了是吧？我们走吧。</p>
<p>干嘛啊？我还没吃完呢。</p>
<p>别吃了。走！</p>
<p>今天出门妆都没化，头发也乱糟糟的，肯定糟糕死了，而且身旁还有个男生，趁他没发现她之前，还是先走吧。</p>
<p>哎，哎，哎，，，师傅你等等我啊，干嘛突然走那么急啊？？</p>
<h1 id="（八）他"><a href="#（八）他" class="headerlink" title=" （八）他 "></a><strong> （八）他 </strong></h1><p>某天快下班的时候，他收到一条信息，她来了。 </p>
<p>他跟经理打了声招呼，说有点急事要先走。</p>
<p>这么巧啊？你也来吃的啊，今天。</p>
<p>是啊，真巧哦。</p>
<p>好久不见。</p>
<p>嗯，好久不见。</p>
<p>他反复想象着这对白，暗示自己不要紧张，只是偶然遇见而已。</p>
<p>嗯，只是偶然嘛。应该大方自然点。</p>
<p>啊，几个月没见了，不知道她头发有没有长一点哦。</p>
<p>是不是还跟以前一样的肉嘟嘟的。</p>
<p>嘿嘿。</p>
<p>当他看到她对面坐着个干净，帅气的男生，俩人有说有笑时，他突然有点哽咽。</p>
<p>哦，难怪她上次没来哦。可能是新男朋友吧。</p>
<p>他假装没有看到她，自顾自的点菜。</p>
<p>半晌，他用余光瞥见她快速走了出去，男生在后面追。</p>
<p>可能闹矛盾了吧。</p>
<p>什么？师傅？他喊她师傅？</p>
<p>哎呀，我告诉你哦，上次你刚走，那丫头就来了哦。前脚后脚哦。</p>
<p>老板娘继续八。</p>
<p>啊？</p>
<p>那刚才那跟她一起来吃的是？？</p>
<p>放心吧，看样子肯定不是男朋友。</p>
<p>为什么这么说呢？</p>
<p>听到那小男的一直喊她师傅啊，而且之前都是那男生在说话，她头低着都没怎么说。</p>
<p>看样子是不太像的。不像以前跟你，关系那么亲密。</p>
<p>亲爱的，你真小气哦，每次买麻辣烫给人家，不是五块，就是六块的。</p>
<p>啊？哪有。。。那菜还不是你自己拿的么？真是的！那你说要吃多少啊？</p>
<p>十块钱！我要吃十块钱的麻辣烫！</p>
<p>你吃的下么？</p>
<p>那你不管。就算撑死了，我也吃的下！！</p>
<p>他想到这一幕，由衷的笑了一下。</p>
<p>他真的很想看她吃撑了走不动路的模样，把肚子吃的鼓鼓的，她又会装孕妇了吧。</p>
<h1 id="（九）她"><a href="#（九）她" class="headerlink" title=" （九）她 "></a><strong> （九）她 </strong></h1><p>从那之后的很久一段日子里，她再也没有接到Y师傅的电话。</p>
<p>终有一天，她忍不住了，给Y师傅发了条信息。</p>
<p>那个，他，最近一直没有来过么？</p>
<p>嗯，对的。</p>
<p>哦，好的，谢谢哦。</p>
<p>他一定是看到小A误以为是我男朋友生气了吧。</p>
<p>不对，不对，他应该是不会在乎自己了吧。</p>
<p>或许他根本就是看见我了，不愿意在这里再次碰见我，所以才不想再来了吧。</p>
<p>她不知道自己到底有多纠结。</p>
<p>她嘟着嘴，委屈自己的努力他从来不会看到。</p>
<p>伤感的是这种不被任何人肯定的努力其实是完全没有意义的，他或许根本早就把自己给忘了吧。</p>
<p>一个月！再等一个月！如果一个月内店老板还是不给我打电话的话，我就放弃！</p>
<p>后来每当手机响起时， 她都怀着特别期待的心情去看来电显示，有时候多么希望是他本人的电话号码啊。</p>
<p>接连两三个月，她觉得自己都快神经质了。</p>
<p>她暗暗嘲讽自己，何必再自欺欺人。</p>
<p>对方如果真的爱，为何又要分开？因为不爱，所以舍得。</p>
<p>车站。</p>
<p>她拉着行李箱，留恋的看了下这曾与他共同生活过的城市。</p>
<p>没什么了，新的生活在等着我呢，走吧。</p>
<p>亲爱的。</p>
<p>她仿佛又听到那最熟悉的三个字。</p>
<p>那些男女主角总是在最后一刻出现在车站，或者机场，这种情节只有电视上才有的吧。肯定是幻觉吧。</p>
<p>继续走。</p>
<p>亲爱的。</p>
<p>肯定是幻觉。一定是幻觉！</p>
<p>亲爱的。不要走。</p>
<p>她停下来，骂了自己一句神经病，继续走。</p>
<p>哞哞。。。</p>
<p>她心仿佛被什么东西刺痛了一下。还是幻觉吗？这是只有他跟她才能体会到的含义。</p>
<p>哞哞。</p>
<p>她哽咽着回应了一声。眼睛迷上了沙子。</p>
<p>转身。</p>
<h1 id="（十）他"><a href="#（十）他" class="headerlink" title=" （十）他 "></a><strong> （十）他 </strong></h1><p>我要去外地出差几个月，你跟我一起去吧。</p>
<p>经理把他喊到办公室里。</p>
<p>是，经理。</p>
<p>两个月后，外地饭店。</p>
<p>听说你跟她分了是么？</p>
<p>嗯。</p>
<p>上次一起吃饭，我看那丫头蛮好的。吵架了啊？哎，你们年轻人真是的。吵了分，分了合，合了再吵。</p>
<p>不是哦，其实是她比我大好几岁呢。我现在一无所有，我不想拖累人家。</p>
<p>大好几岁？好几岁是几岁？</p>
<p>五岁。</p>
<p>这都什么年代了啊。不是有句话说嘛，年龄不是问题，身高不是距离啊。你姑姑还比我大六岁呢。我们现在不生活的好好的？你们小年轻应该更有信心才对啊。</p>
<p>可是现在不一样了啊，现实压力那么大，几年内我又给不了婚姻，不就拖累人家了吗？</p>
<p>人家嫌弃你小了吗？</p>
<p>没有。</p>
<p>嫌弃你现在事业一无所成，是个穷光蛋了吗？</p>
<p>没有。</p>
<p>你天资聪颖，入门很快，跟着我好好的努力，这一行发展空间很大，机会很多。但是有些人，一旦错过，就真的不在了。懂吗？</p>
<p>他眯了下眼睛，仿佛心结被打开一样。</p>
<p>我想回去找她。</p>
<p>嗯，去吧。给你批两天假，够不够？</p>
<p>够了。</p>
<p>他来到她工作的地方，等待她下班。</p>
<p>你来这干吗？</p>
<p>等她。</p>
<p>你伤她伤的还不够吗？</p>
<p>我知道解释再多也没有意义，我只想用行动来弥补。你告诉我她是不是还在楼上没下来？</p>
<p>你别等了。她不在这里。</p>
<p>那她去了哪里了？</p>
<p>我不知道。</p>
<p>你是她最好的朋友，你肯定知道，你就告诉我，好吗？你也希望她幸福，对不对？</p>
<p>她说，她要离开这个地方，到处都是跟你的回忆，她很痛苦。昨天递交辞职信，经理不同意，暂批了她一个月假。刚才给我发信息说，吃过午饭就出门，下午两点的车。你还愣着干吗？</p>
<p>哦，哦！谢谢！谢谢啊，我先走了，回头有机会和她一定请你吃饭！</p>
<p>&lt;完，本故事纯属虚构&gt;</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5042046&auto=1&height=66"></iframe>

      
    </div>
    
    
    


<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------好了，先吹到这<i class="fa fa-paw"></i>么么哒-------------</div>
    
</div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不要打赏,不要打赏,不要打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Angel.gjj 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Angel.gjj 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/30/jiayou/" rel="next" title="珍惜时光">
                <i class="fa fa-chevron-left"></i> 珍惜时光
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://github.com/angelgjj1987/pics/blob/master/17.10.17.1.jpg?raw=true"
              alt="Angel.gjj" />
          
            <p class="site-author-name" itemprop="name">Angel.gjj</p>
            <p class="site-description motion-element" itemprop="description">I like you like me.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiaoxiaomeng_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xiaoxiaomeng.geng" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>Facebook</a>
              </span>
            
          
        </div>

        
        

        
        


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）她"><span class="nav-number">1.</span> <span class="nav-text">（一）她 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）他"><span class="nav-number">2.</span> <span class="nav-text"> （二）他 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）她"><span class="nav-number">3.</span> <span class="nav-text"> （三）她 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（四）他"><span class="nav-number">4.</span> <span class="nav-text"> （四）他 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（五）她"><span class="nav-number">5.</span> <span class="nav-text"> （五）她 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（六）他"><span class="nav-number">6.</span> <span class="nav-text"> （六）他 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（七）她"><span class="nav-number">7.</span> <span class="nav-text"> （七）她 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（八）他"><span class="nav-number">8.</span> <span class="nav-text"> （八）他 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（九）她"><span class="nav-number">9.</span> <span class="nav-text"> （九）她 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（十）他"><span class="nav-number">10.</span> <span class="nav-text"> （十）他 </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angel.gjj</span>

  
</div>


 <!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>
-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

